InvoicesNow/Views/BuyersListPage.xaml

<Page
    x:Class="InvoicesNow.Views.BuyersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:InvoicesNow.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageTitleGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitleTextBlock"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Text="Buyers"
                       Margin="0,0,24,0"/>
            <TextBlock x:Name="PageTitleCultureNameTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,4"
                       FontSize="10"
                       Text="{x:Bind PageTitleCultureName}"/>
        </Grid>
        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="EditAppBarButton"
                              Tapped="EditAppBarButton_Tapped"
                              Label="Edit"
                              ToolTipService.ToolTip="Edit buyer"
                              Icon="Edit"
                              IsEnabled="False"/>
                <AppBarButton x:Name="DeleteAppBarButton"
                              Tapped="DeleteAppBarButton_Tapped"
                              Label="Delete"
                              ToolTipService.ToolTip="Delete buyer"
                              Icon="Delete"
                              IsEnabled="False"/>
                <AppBarButton x:Name="NewAppBarButton"
                              Tapped="NewAppBarButton_Tapped"
                              Label="New"
                              ToolTipService.ToolTip="New buyer"
                              Icon="Add"/>
                <AppBarButton x:Name="CopyAppBarButton"
                              Tapped="CopyAppBarButton_Tapped"
                              Label="Copy"
                              ToolTipService.ToolTip="Copy buyer"
                              Icon="Copy"
                              IsEnabled="False"/>
                <AppBarButton x:Name="ExportDataAppBarButton"
                              Tapped="ExportDataAppBarButton_Tapped"
                              Label="Export data"
                              ToolTipService.ToolTip="Export buyers to .json-file from SQLite-database"
                              Icon="Save"
                              IsEnabled="False"/>
                <ProgressRing x:Name="ExportDataProgressRing"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="4,0,4,0"/>
                <AppBarButton x:Name="ImportDataAppBarButton"
                              Tapped="ImportDataAppBarButton_Tapped"
                              Label="Import data"
                              ToolTipService.ToolTip="Import buyers from .json-file"
                              Icon="Import"/>
                <ProgressRing x:Name="ImportDataProgressRing"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="4,0,4,0"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SearchBuyerStackPanel"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,4,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchBuyerTextBox"
                         Grid.Column="0"
                         Header="Search buyers:"
                         PlaceholderText="Enter text to search buyers"
                         InputScope="SearchIncremental"
                         TextChanged="SearchBuyerTextChanged"
                         Margin="0,0,4,0"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"/>

                <Button x:Name="CancelSearchBuyerButton"
                        Background="{ThemeResource SystemBaseLowColor}"
                        Grid.Column="1"
                        Content="X"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ToolTipService.ToolTip="Cancel search buyers"
                        Tapped="CancelSearchBuyerButton_Tapped"/>
            </Grid>

            <ListView x:Name="BuyerListView"
                      ItemsSource="{x:Bind BuyerViewModels}"
                      Grid.Row="1"
                      SelectionMode="Single"
                      Margin="0,4,4,4"
                      SelectionChanged="BuyerListView_SelectionChanged"
                      DoubleTapped="BuyerListView_DoubleTapped">

                <ListView.HeaderTemplate>
                    <DataTemplate x:Name="TableHeaderDataTemplate" x:DataType="viewmodels:HeaderBuyerViewModel">
                        <Grid x:Name="TableHeaderDataGrid" Padding="12" Background="{ThemeResource SystemBaseLowColor}" AutomationProperties.Name="HeaderBuyerListView">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TableHeaderBuyerNameTextBlock" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Grid.Column="0" 
                                       Text="{x:Bind HeaderBuyerName}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderBuyerNameTextBlock_Tapped"/>
                            <TextBlock x:Name="TableHeaderEmailTextBlock" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Grid.Column="1" 
                                       Text="{x:Bind HeaderEmail}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderEmailTextBlock_Tapped"/>
                            <TextBlock x:Name="TableHeaderAddressTextBlock" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Grid.Column="2" 
                                       Text="{x:Bind HeaderAddress}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderAddressTextBlock_Tapped"/>
                            <TextBlock x:Name="TableHeaderPhonenumberTextBlock" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Grid.Column="3" 
                                       Text="{x:Bind HeaderPhonenumber}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderPhonenumberTextBlock_Tapped"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="viewmodels:BuyerViewModel">
                        <Grid x:Name="TableDataGrid" Height="Auto" AutomationProperties.Name="{x:Bind BuyerViewModelId}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind BuyerName}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind BuyerEmail}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind BuyerAddress}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind BuyerPhonenumber}"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
