InvoicesNow/Views/BuyerPage.xaml

<Page
    x:Class="InvoicesNow.Views.BuyerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageTitleGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitleTextBlock"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Text="New buyer"
                       Margin="0,0,24,0"/>
            <TextBlock x:Name="PageTitleCultureNameTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,4"
                       FontSize="10"
                       Text="{x:Bind PageTitleCultureName}"/>
        </Grid>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="BackAppBarButton"
                              Label="Back"
                              ToolTipService.ToolTip="Go back"
                              Icon="Back"
                              Tapped="BackAppBarButton_Tapped"/>
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="SaveAppBarButton"
                              IsEnabled="False"
                              Tapped="SaveAppBarButton_Tapped"
                              Label="Save"
                              ToolTipService.ToolTip="Save buyer"
                              Icon="Save"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <StackPanel x:Name="BuyerStackPanel" 
                        Margin="0,4,4,4">

                <TextBox x:Name="NameTextBox"
                         PlaceholderText="Enter name"
                         Text="{Binding Path=BuyerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Header="Name"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"
                         TextChanged="NameTextBox_TextChanged"/>
                <TextBox PlaceholderText="Enter e-mail address"
                         Text="{Binding Path=BuyerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Header="E-mail address"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"/>
                <TextBox PlaceholderText="Enter address"
                         Text="{Binding Path=BuyerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Header="Address"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"/>
                <TextBox PlaceholderText="Enter phonenumber"
                         Text="{Binding Path=BuyerPhonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Header="Phonenumber"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"/>
            </StackPanel>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
