InvoicesNow/Views/ItemPage.xaml

<Page
    x:Class="InvoicesNow.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvoicesNow.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageTitleGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitleTextBlock"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Text="New item"
                       Margin="0,0,24,0"/>
            <TextBlock x:Name="PageTitleCultureNameTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,4"
                       FontSize="10"
                       Text="{x:Bind PageTitleCultureName}"/>
        </Grid>
        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="BackAppBarButton"
                              Label="Back"
                              ToolTipService.ToolTip="Go back"
                              Icon="Back"
                              Tapped="BackAppBarButton_Tapped"/>
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="SaveAppBarButton"
                              IsEnabled="False"
                              Tapped="SaveAppBarButton_Tapped"
                              Label="Save"
                              ToolTipService.ToolTip="Save item"
                              Icon="Save"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <StackPanel x:Name="ItemStackpanel"
                        Visibility="Visible">

                <StackPanel.Resources>
                    <local:CurrentCultureConverter x:Key="AllPurposeConverter" />
                </StackPanel.Resources>

                <Grid x:Name="ItemGrid"
                      Margin="0,4,4,4"
                      VerticalAlignment="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="NameTextBox"
                             VerticalAlignment="Bottom"
                             Grid.Column="0"
                             PlaceholderText="Enter name"
                             ToolTipService.ToolTip="Enter name"
                             Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Header="Name"
                             TextWrapping="Wrap"
                             IsSpellCheckEnabled="False"
                             Margin="0,0,4,0"
                             TextChanged="NameTextBox_TextChanged"/>

                    <TextBox x:Name="TaxTextBox" 
                             Grid.Column="1"
                             Header="Tax %"
                             Text="{Binding Path=BigTax, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:n\2\}}"
                             PlaceholderText="Enter tax %"
                             ToolTipService.ToolTip="Enter tax %"
                             Margin="0,0,4,0"
                             VerticalAlignment="Bottom"
                             TextChanged="TaxTextBox_TextChanged"/>

                    <TextBox x:Name="PriceTextBox"
                             Grid.Column="2"
                             Header="Price"
                             Text="{Binding Path=Price, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:n\2\}}"
                             PlaceholderText="Enter price"
                             ToolTipService.ToolTip="Enter price"
                             Margin="0,0,4,0"
                             VerticalAlignment="Bottom"
                             TextChanged="PriceTextBox_TextChanged"/>

                </Grid>
            </StackPanel>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
