InvoicesNow/Views/SellerLogotypePage.xaml

<Page
    x:Class="InvoicesNow.Views.SellerLogotypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageTitleGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitleTextBlock"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Text="Seller's logotype"
                       Margin="0,0,24,0"/>
            <TextBlock x:Name="PageTitleCultureNameTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,4"
                       FontSize="10"
                       Text="{x:Bind PageTitleCultureName}"/>
        </Grid>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="BackAppBarButton"
                              Label="Back"
                              ToolTipService.ToolTip="Go back"
                              Icon="Back"
                              Tapped="BackAppBarButton_Tapped"/>
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="DeleteAppBarButton"
                              Tapped="DeleteAppBarButton_Tapped"
                              Label="Delete"
                              ToolTipService.ToolTip="Delete logotype"
                              Icon="Delete"
                              IsEnabled="False"/>
                <AppBarButton x:Name="NewAppBarButton"
                              Tapped="NewAppBarButton_Tapped"
                              Label="New"
                              ToolTipService.ToolTip="New buyer"
                              Icon="Add"/>
                <AppBarButton x:Name="SaveAppBarButton"
                              IsEnabled="False"
                              Tapped="SaveAppBarButton_Tapped"
                              Label="Save"
                              ToolTipService.ToolTip="Save seller"
                              Icon="Save"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid" 
              Margin="0,4,4,4"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="LogotypeStackPanel" 
                        Grid.Row="0">

                <TextBlock Text="In this way will seller's logotype and name be seen on the invoice:"
                           Margin="0,4,4,4"/>

                <Border Padding="10"
                        MinWidth="400"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="0,4,4,4">

                    <StackPanel Margin="0,0,0,24">
                        <Image x:Name="LogotypeBitmapImage"
                               HorizontalAlignment="Left"
                               Stretch="None"
                               MinHeight="50"
                               Margin="0,0,4,0"/>

                        <TextBlock x:Name="SellerNameTextBlock"
                                   Margin="0,0,4,0"
                                   Text="Sellers name"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="timeStampAsTextTextBlock"
                           Margin="0,4,4,4"/>

                <TextBlock x:Name="LogotypeWidthTextBlock"
                           Visibility="Collapsed"
                           Text="Pull here to change logotype's width(50 pixels):"
                           Margin="0,4,4,4"/>

                <Slider x:Name="LogotypeWidthSlider"
                        Visibility="Collapsed"
                        Width="500"
                        HorizontalAlignment="Left"
                        Padding="0,0,40,0"
                        Margin="0,4,4,4"
                        Minimum="50"
                        Maximum="400"
                        SnapsTo="Ticks"
                        TickFrequency="10"
                        ValueChanged="LogotypeWidthSlider_ValueChanged"/>

                <TextBlock x:Name="OriginalSizedBitmapTextBlock"
                           Visibility="Collapsed"
                           Text="Original image is shown in original size here below:"
                           Margin="0,4,4,4"/>
            </StackPanel>

            <ScrollViewer x:Name="OriginalSizedBitmapImageScrollViewer"
                          Visibility="Collapsed"
                          Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          Margin="0,4,4,4">
                <Image x:Name="OriginalSizedBitmapImage"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="None"/>
            </ScrollViewer>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
