InvoicesNow/Views/SellersListPage.xaml

<Page
    x:Class="InvoicesNow.Views.SellersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:InvoicesNow.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageTitleGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitleTextBlock"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Text="Sellers"
                       Margin="0,0,24,0"/>
            <TextBlock x:Name="PageTitleCultureNameTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,4"
                       FontSize="10"
                       Text="{x:Bind PageTitleCultureName}"/>
        </Grid>
        
        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="EditAppBarButton"
                              Tapped="EditAppBarButton_Tapped"
                              Label="Edit"
                              ToolTipService.ToolTip="Edit seller"
                              Icon="Edit"
                              IsEnabled="False"/>
                <AppBarButton x:Name="DeleteAppBarButton"
                              Tapped="DeleteAppBarButton_Tapped"
                              Label="Delete"
                              ToolTipService.ToolTip="Delete seller"
                              Icon="Delete"
                              IsEnabled="False"/>
                <AppBarButton x:Name="NewAppBarButton"
                              Tapped="NewAppBarButton_Tapped"
                              Label="New"
                              ToolTipService.ToolTip="New seller"
                              Icon="Add"/>
                <AppBarButton x:Name="CopyAppBarButton"
                              Tapped="CopyAppBarButton_Tapped"
                              Label="Copy"
                              ToolTipService.ToolTip="Copy seller"
                              Icon="Copy"
                              IsEnabled="False"/>
                <AppBarButton x:Name="LogotypeAppBarButton"
                              Tapped="LogotypeAppBarButton_Tapped"
                              Label="Logotype"
                              ToolTipService.ToolTip="Create or enable/disable seller's logotype on invoice"
                              Icon="Pictures"
                              IsEnabled="False"/>
                <AppBarButton x:Name="ExportDataAppBarButton"
                              Tapped="ExportDataAppBarButton_Tapped"
                              Label="Export data"
                              ToolTipService.ToolTip="Export sellers to .json-file from SQLite-database"
                              Icon="Save"
                              IsEnabled="False"/>
                <ProgressRing x:Name="ExportDataProgressRing"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="4,0,4,0"/>
                <AppBarButton x:Name="ImportDataAppBarButton"
                              Tapped="ImportDataAppBarButton_Tapped"
                              Label="Import data"
                              ToolTipService.ToolTip="Import sellers from .json-file"
                              Icon="Import"/>
                <ProgressRing x:Name="ImportDataProgressRing"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="4,0,4,0"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SearchSellerStackPanel"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,4,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchSellerTextBox"
                         Grid.Column="0"
                         Header="Search sellers:"
                         PlaceholderText="Enter text to search sellers"
                         InputScope="SearchIncremental"
                         TextChanged="SearchSellerTextChanged"
                         Margin="0,0,4,0"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"/>

                <Button x:Name="CancelSearchSellerButton"
                        Background="{ThemeResource SystemBaseLowColor}"
                        Grid.Column="1"
                        Content="X"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ToolTipService.ToolTip="Cancel search sellers"
                        Tapped="CancelSearchSellerButton_Tapped"/>
            </Grid>

            <ListView x:Name="SellerListView"
                      ItemsSource="{x:Bind SellerViewModels}"
                      Grid.Row="1"
                      SelectionMode="Single"
                      Margin="0,4,4,4"
                      SelectionChanged="SellerListView_SelectionChanged" 
                      DoubleTapped="SellerListView_DoubleTapped">

                <ListView.HeaderTemplate>
                    <DataTemplate x:Name="TableHeaderDataTemplate" x:DataType="viewmodels:HeaderSellerViewModel">
                        <Grid x:Name="TableHeaderDataGrid" Padding="12" Background="{ThemeResource SystemBaseLowColor}"  AutomationProperties.Name="HeaderSellerListView">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TableHeaderSellerNameTextBlock" 
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="0" 
                                       Margin="0,0,4,12"
                                       Text="{x:Bind HeaderSellerName}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderSellerNameTextBlock_Tapped"/>
                            <TextBlock x:Name="TableHeaderEmailTextBlock"
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1" 
                                       Margin="0,0,4,12"
                                       Text="{x:Bind HeaderEmail}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderEmailTextBlock_Tapped"/>
                            <TextBlock x:Name="TableHeaderAddressTextBlock" 
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="2" 
                                       Margin="0,0,4,12"
                                       Text="{x:Bind HeaderAddress}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderAddressTextBlock_Tapped"/>
                            <TextBlock x:Name="TableHeaderPhonenumberTextBlock" 
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="3" 
                                       Margin="0,0,4,12"
                                       Text="{x:Bind HeaderPhonenumber}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       Tapped="TableHeaderPhonenumberTextBlock_Tapped"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind HeaderAccount}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Tapped="TableHeaderAccountTextBlock_Tapped"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind HeaderSWIFTBIC}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Tapped="TableHeaderSWIFTBICTextBlock_Tapped"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind HeaderIBAN}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Tapped="TableHeaderIBANTextBlock_Tapped"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="viewmodels:SellerViewModel">
                        <Grid x:Name="TableDataGrid" Height="Auto" AutomationProperties.Name="{x:Bind SellerViewModelId}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerName}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerEmail}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerAddress}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerPhonenumber}"
                                       TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerAccount}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerSWIFTBIC}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind SellerIBAN}"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>