InvoicesNow/Views/TranslationsPage.xaml

<Page
    x:Class="InvoicesNow.Views.TranslationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvoicesNow.Converters"
    xmlns:printviewmodels="using:InvoicesNow.Printing.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleGrid.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="PageTitleGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitleTextBlock"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Text="Translations"
                       Margin="0,0,24,0"/>
            <TextBlock x:Name="PageTitleCultureNameTextBlock"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,4"
                       FontSize="10"
                       Text="{x:Bind PageTitleCultureName}"/>
        </Grid>
        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"
                              Tapped="HomeAppBarButton_Tapped"/>
                <AppBarButton x:Name="SaveAppBarButton"
                              Tapped="SaveAppBarButton_Tapped"
                              Label="Save"
                              ToolTipService.ToolTip="Save translations"
                              Icon="Save"/>
                <AppBarButton x:Name="ExportDataAppBarButton"
                              Tapped="ExportDataAppBarButton_Tapped"
                              Label="Export data"
                              ToolTipService.ToolTip="Export translations to .json-file"
                              Icon="Save"/>
                <ProgressRing x:Name="ExportDataProgressRing"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="4,0,4,0"/>
                <AppBarButton x:Name="ImportDataAppBarButton"
                              Tapped="ImportDataAppBarButton_Tapped"
                              Label="Import data"
                              ToolTipService.ToolTip="Import translations from .json-file"
                              Icon="Import"/>
                <ProgressRing x:Name="ImportDataProgressRing"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="4,0,4,0"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.Resources>
                <local:CurrentCultureConverter x:Key="AllPurposeConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderStackPanel"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,4,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="The app is in English but invoice can be localized to any language (where currency symbol is present)." 
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Margin="0,0,0,4"/>

                <TextBlock x:Name="CurrentCultureTextBlock"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Margin="0,4,0,4"/>

                <ComboBox x:Name="InstalledLanguagesComboBox" 
                          Grid.Row="2"
                          Margin="0,4,0,4"
                          Header="Select language:"
                          SelectionChanged="InstalledLanguagesComboBox_SelectionChanged"
                          ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EnglishName}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding NativeName}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0,0,4,0"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,4,0">
                                    <TextBlock Text="["
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="]"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding NumberFormat.CurrencySymbol}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0,0,4,0"/>
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBlock x:Name="PleaseTranslateToTextBlock" 
                       Grid.Row="1"
                       Text="Please translate 'English text' to svenska (Sverige) in order to localize invoice paragraphs:"
                       TextWrapping="Wrap"
                       Margin="0,4,0,4"/>

            <StackPanel x:Name="BingTranslatorStackPanel"
                        Background="{ThemeResource SystemBaseLowColor}"
                        Grid.Row="2"
                        Margin="0,4,4,4">

                <TextBox x:Name="EnglishBaseTranslationsStringTextBox"
                         PlaceholderText="Copy this string to be translated"
                         Header="Copy this string to be translated:"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TranslatedStringTextBox"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             PlaceholderText="Paste here translated string from Microsoft Bing Translator"
                             Header="Translated string (25 paragraphs delimited with '|'):"
                             TextWrapping="Wrap"
                             IsSpellCheckEnabled="False"
                             Margin="0,0,4,0"/>

                    <Button x:Name="FillTranslatedTextButton"
                            Background="{ThemeResource SystemBaseLowColor}"
                            Grid.Column="1"
                            Content="Fill"
                            FontWeight="ExtraBold"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            ToolTipService.ToolTip="Fill in translated text below"
                            Tapped="FillTranslatedTextButton_Tapped"
                            Margin="0,0,4,0"/>
                </Grid>
                
                <HyperlinkButton Content="Microsoft Bing Translator"
                                 NavigateUri="https://www.bing.com/Translator/"
                                 Margin="0,0,0,4"/>
            </StackPanel>

            <ListView x:Name="TranslationListView"
                      ItemsSource="{x:Bind TranslationViewModels}"
                      Grid.Row="3"
                      SelectionMode="Single"
                      Margin="0,4,20,4">

                <ListView.HeaderTemplate>
                    <DataTemplate x:Name="TableHeaderDataTemplate" x:DataType="printviewmodels:TranslationViewModel">
                        <Grid x:Name="TableHeaderDataGrid" Padding="12" Margin="0,0,4,8" Background="{ThemeResource SystemBaseLowColor}" AutomationProperties.Name="TranslationViewModel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TableHeaderNameTextBlock" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Grid.Column="0" 
                                       Text="English text" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock x:Name="TableHeaderQuantityTextBlock" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" 
                                       Text="Translated text" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="printviewmodels:TranslationViewModel">
                        <Grid x:Name="TableDataGrid" Height="Auto" AutomationProperties.Name="{x:Bind EnglishText}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="0,0,4,0"
                                       Text="{x:Bind EnglishText}"
                                       IsTextSelectionEnabled="True"
                                       TextWrapping="Wrap"/>
                            <TextBox Grid.Column="1" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{x:Bind TranslatedText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     IsSpellCheckEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
