InvoicesNow/Printing/Views/MeasureInvoicePage.xaml

<Page
    x:Class="InvoicesNow.Printing.Views.MeasureInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvoicesNow.Converters"
    xmlns:printviewmodels="using:InvoicesNow.Printing.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="PrintableArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PrintInvoiceStackPanel" 
                    Grid.Row="0"
                    Margin="0,4,4,4">

            <StackPanel.Resources>
                <local:CurrentCultureConverter x:Key="AllPurposeConverter" />
            </StackPanel.Resources>

            <Grid x:Name="HeaderGrid"
                  Background="{ThemeResource SystemBaseLowColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TopRow"
                      Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,24">
                        
                        <Image x:Name="SellerLogotypeImage"
                               Visibility="Collapsed"
                               MaxWidth="400" 
                               HorizontalAlignment="Left"
                               Source="/Assets/PlaceholderLogotype.png"
                               Stretch="None"
                               Margin="0,0,4,0"/>

                        <TextBlock x:Name="SellerNameSubTitleTextBlock" 
                               Foreground="Black"
                               Text="{Binding Path=SellerName, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,0,4,0"/>
                    </StackPanel>
                    
                </Grid>
                <TextBlock x:Name="TranslateInvoiceTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Path=TranslateInvoice, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="BuyerNameSubTitleTextBlock"
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Path=BuyerName, Mode=OneWay}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="TranslateInvoiceNumberTextBlock" 
                           Foreground="Black"
                           Grid.Row="2"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateInvoiceNumber, Mode=OneWay}"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="TranslateInvoiceDateTextBlock"
                           Foreground="Black"
                           Grid.Row="2"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateInvoiceDate, Mode=OneWay}"
                           Margin="0,0,4,0"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Foreground="Black"
                           Text="{Binding Path=InvoiceNumber, Mode=OneWay}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,4,0"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Foreground="Black"
                           Text="{Binding Path=InvoiceDate, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:d\}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="InvoiceInfoToBuyerTextBlock"
                           Foreground="Black"
                           Grid.Row="4"
                           Grid.Column="0"
                           Text="{Binding Path=InvoiceInfoToBuyer, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="TranslateDueDateTextBlock"
                           Foreground="Black"
                           Grid.Row="5"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateDueDate, Mode=OneWay}"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="TranslateAmountToPayTextBlock"
                           Foreground="Black"
                           Grid.Row="5"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateAmountToPay, Mode=OneWay}"
                           Margin="0,0,4,0"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Foreground="Black"
                           Text="{Binding Path=NetPaymentDueDate, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:D\}}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,4,0"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Foreground="Black"
                           Text="{Binding Path=TotalIncludingTax, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:c\}}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,0,4,0"/>
            </Grid>

            <Grid x:Name="SellerAccountGrid"
                  Background="{ThemeResource SystemBaseLowColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TranslatePaymentToAccountTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Path=TranslatePaymentToAccount, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="TranslateSWIFTBICTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Path=TranslateSWIFTBIC, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="TranslateIBANTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding Path=TranslateIBAN, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="SellerAccountTextBlock"
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Path=SellerAccount, Mode=OneWay}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="SellerSWIFTBICTextBlock"
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=SellerSWIFTBIC, Mode=OneWay}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="SellerIBANTextBlock"
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Path=SellerIBAN, Mode=OneWay}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>
            </Grid>

            <Grid x:Name="HeaderMoneyGrid"
                  Background="{ThemeResource SystemBaseLowColor}"
                  Margin="0,0,0,8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TranslateTotalIncludingTaxTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateTotalIncludingTax, Mode=OneWay}"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="TranslateTotalExcludingTaxTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateTotalExcludingTax, Mode=OneWay}"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="TranslateTotalTaxTextBlock"
                           Foreground="Black"
                           Grid.Row="0"
                           Grid.Column="2"
                           TextWrapping="Wrap"
                           Text="{Binding Path=TranslateTotalTax, Mode=OneWay}"
                           Margin="0,0,4,0"/>

                <TextBlock x:Name="TotalIncludingTaxTextBlock" 
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Path=TotalIncludingTax, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:c\}}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="TotalExcludingTaxTextBlock" 
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=TotalExcludingTax, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:c\}}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>
                <TextBlock x:Name="TotalTaxTextBlock" 
                           Foreground="Black"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Path=TotalTax, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:c\}}"
                           TextWrapping="Wrap"
                           Margin="0,0,4,0"/>
            </Grid>

            <Grid x:Name="BuyerGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="BuyerNameStackPanel" 
                            Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock x:Name="TranslateBuyerNameTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateBuyerName, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=BuyerName}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel x:Name="BuyerEmailStackPanel" 
                            Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock x:Name="TranslateBuyerEmailAddressTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateBuyerEmailAddress, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=BuyerEmail}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel x:Name="BuyerAddressStackPanel" 
                            Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock x:Name="TranslateBuyerAddressTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateBuyerAddress, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=BuyerAddress}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel x:Name="BuyerPhonenumberStackPanel" 
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock x:Name="TranslateBuyerPhonenumberTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateBuyerPhonenumber, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=BuyerPhonenumber}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="SellerGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="SellerNameStackPanel" 
                            Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock x:Name="TranslateSellerNameTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateSellerName, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=SellerName}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel x:Name="SellerEmailStackPanel" 
                            Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock x:Name="TranslateSellerEmailAddressTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateSellerEmailAddress, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=SellerEmail}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel x:Name="SellerAddressStackPanel" 
                            Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock x:Name="TranslateSellerAddressTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateSellerAddress, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=SellerAddress}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
                <StackPanel x:Name="SellerPhonenumberStackPanel" 
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock x:Name="TranslateSellerPhonenumberTextBlock"
                               Foreground="Black"
                               Text="{Binding Path=TranslateSellerPhonenumber, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Path=SellerPhonenumber}"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Margin="0,0,4,0"/>
                </StackPanel>
            </Grid>

            <ListView x:Name="PrintInvoiceItemListView"
                      Margin="0,4,0,4">

                <ListView.HeaderTemplate>
                    <DataTemplate x:Name="TableHeaderDataTemplate" x:DataType="printviewmodels:PrintInvoiceItemHeaderViewModel">
                        <Grid x:Name="TableHeaderDataGrid" Padding="0,12,12,12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TableHeaderNameTextBlock" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Foreground="Black"
                                       Grid.Column="0" 
                                       Text="{x:Bind TranslateHeaderName}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Margin="0,0,4,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock x:Name="TableHeaderQuantityTextBlock" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Foreground="Black"
                                       Grid.Column="1" 
                                       Text="{x:Bind TranslateHeaderQuantity}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="TableHeaderTaxTextBlock" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Foreground="Black"
                                       Grid.Column="2" 
                                       Text="{x:Bind TranslateHeaderTax}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="TableHeaderPriceTextBlock" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Foreground="Black"
                                       Grid.Column="3" 
                                       Text="{x:Bind TranslateHeaderPrice}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="printviewmodels:PrintInvoiceItemViewModel">
                        <Grid x:Name="TableDataGrid" Height="Auto" AutomationProperties.Name="{x:Bind PrintInvoiceItemViewModelId}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Foreground="Black"
                                       Text="{x:Bind Name}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Foreground="Black"
                                       Text="{Binding Path=Quantity, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:n\2\}}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Foreground="Black"
                                       Text="{Binding Path=Tax, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:p\2\}}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                            <TextBlock Grid.Column="3" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Foreground="Black"
                                       Text="{Binding Path=Price, Converter={StaticResource AllPurposeConverter}, ConverterParameter=\{0:c\}}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,4,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>

        <StackPanel x:Name="FooterStackPanel" 
                    Grid.Row="1">
            <TextBlock x:Name ="PageNumberTextBlock"
                       Text="Page number 1."
                       Foreground="Black" 
                       FontSize="16" 
                       HorizontalAlignment="Left"
                       TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>